{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ScreenLayout",
	"Description": "A screen layout using CommonUI plugin and Gameplay Tags to manage hierarchy.",
	"Category": "UI",
	"CreatedBy": "Spyridon Zervos",
	"CreatedByURL": "https://github.com/spiros-zer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScreenLayout",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}