;Copyright 2024 Spyridon Zervos
;In order for the config to be seen by the C++ class it needs to be named DefaultX where "X" the name to be given

[/Script/ScreenLayout.ScreenLayoutManagerSystem]
ScreenLayoutClass=/ScreenLayout/WBP_ScreenLayout.WBP_ScreenLayout_C